<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Carrello - Alimax</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="cartOnload()">
	<script src="js/utility.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/items.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/javascript.js" type="text/javascript" charset="utf-8"></script>
	<nav>
		<ul class="brand-logo-nav">
			<li><a href="index.html" class="brand-logo"><img src="img/brand-logo-v2.png" alt="Alimax brand logo" width="55px" height="60px"></a></li>
		</ul>
		<ul class="right-nav">
			<li><a href="index.html" title="Home">HOME</a></li>
			<li><a href="shop.html" title="Negozio">NEGOZIO</a></li>
			<li><a href="cart.html" title="Carrello" id="cart">CARRELLO (0)</a></li>
			<li><a href="user.html" title="Utente">UTENTE</a></li>
			<li><a href="about.html" title="About">ABOUT</a></li>
		</ul>
	</nav>
	
	<div class="container">
	
		<div class="nav-filler"></div>
		<div class="inner-container">
			<div class="title"><h2>Riepilogo prodotti</h2></div>
			<ul class="product-review-wrapper" id="cart-review">
				<li class="header"><div>Nome prodotto</div><div class="product-number">Qnt.</div><div class="product-price">Prezzo</div></li>
				<li class="header"><div>TOTALE</div><div class="product-number">x0</div><div class="product-price">0.00 €</div></li>
			</ul>
			<div class="title"><h2>Indirizzo di fatturazione</h2></div>
			<div class="center-text" id="invoice-data-review">Loading</div>
			<div class="title"><h2>Indirizzo di spedizione</h2></div>
			<div class="center-text" id="shipping-data-review">Loading</div>
			<div class="center-text">
				<a id="pay" href="javascript:void(0)" onclick="createInvoice()" alt="Crea l'ordine" title="Crea l'ordine"><button class="big-button">EFFETTUA L'ORDINE</button></a>
			</div>
		</div>
	</div>
	<footer class="footer">
		P.I.: 33949843554 - Milano (MI) Via Roma 13 - Tel: 0554 178223<br>
		Trademarks reserved to Alimax S.p.a. 1997-2016<br>
		<a href="home.html">Copyright</a> - <a href="home.html">Termini d'uso</a> - <a href="about.html">F.A.Q.</a>
	</footer>
</body>
</html>