<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Negozio - Alimax</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="shopOnload()">
	<script src="js/utility.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/items.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/javascript.js" type="text/javascript" charset="utf-8"></script>
	<nav>
		<ul class="brand-logo-nav">
			<li><a href="index.html" class="brand-logo"><img src="img/brand-logo-v2.png" alt="Alimax brand logo" width="55px" height="60px"></a></li>
		</ul>
		<ul class="right-nav">
			<li><a href="index.html" title="Home">HOME</a></li>
			<li><a href="shop.html" title="Negozio">NEGOZIO</a></li>
			<li><a href="cart.html" title="Carrello" id="cart">CARRELLO (0)</a></li>
			<li><a href="user.html" title="Utente">UTENTE</a></li>
			<li><a href="about.html" title="About">ABOUT</a></li>
		</ul>
	</nav>
	
	<div class="container">
	<div class="nav-filler"></div>
		<div class="inner-container">
			<div class="title"><h1>Prodotti disponibili</h1></div>
			<div class="filter-wrapper">
				<select id="filter" onchange="changeFilter()"></select>
				<a href="javascript:void(0)" onclick="resetCart()" class="reset-cart">Svuota carrello</a>
			</div>
			<ul id="products">
				<!-- <li>
					<div class="product-wrapper">
						<img src="img/mele.png" alt="Mele" class="product-image">
						<div class="product-name">Mele</div>
						<div class="product-description">Mele di prima qualità 100% italiane fdfdfd fddfdfdf fdfdfd</div>
						<div class="product-qnt-wrapper">
							<table>
								<tr>
									<td><a href="#" onclick="return false"><i class="material-icons">remove_circle</i></a></td>
									<td class="product-qnt">0/30</td>
									<td><a href="#" onclick="return false"><i class="material-icons">add_circle</i></a></td>
								</tr>
							</table>
						</div>
						<div class="product-price-wrapper">30.00 €</div>
					</div>
				</li> -->
			</ul>
		</div>
	</div>
	<footer class="footer">
		P.I.: 33949843554 - Milano (MI) Via Roma 13 - Tel: 0554 178223<br>
		Trademarks reserved to Alimax S.p.a. 1997-2016<br>
		<a href="home.html">Copyright</a> - <a href="home.html">Termini d'uso</a> - <a href="about.html">F.A.Q.</a>
	</footer>
</body>
</html>