<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Utente - Alimax</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="userOnload()">
	<script src="js/utility.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/items.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/javascript.js" type="text/javascript" charset="utf-8"></script>
	<nav>
		<ul class="brand-logo-nav">
			<li><a href="index.html" class="brand-logo"><img src="img/brand-logo-v2.png" alt="Alimax brand logo" width="55px" height="60px"></a></li>
		</ul>
		<ul class="right-nav">
			<li><a href="index.html" title="Home">HOME</a></li>
			<li><a href="shop.html" title="Negozio">NEGOZIO</a></li>
			<li><a href="cart.html" title="Carrello" id="cart">CARRELLO (0)</a></li>
			<li><a href="user.html" title="Utente">UTENTE</a></li>
			<li><a href="about.html" title="About">ABOUT</a></li>
		</ul>
	</nav>
	
	<div class="container">
		<div class="nav-filler"></div>
		<div class="inner-container">
			<form action="#" onsubmit="return updateUser();">
				<div class="title"><h2>Indirizzo di fatturazione</h2></div>
				<table class="user-setting-table">
					<tr>
						<td><input class="extended-input" type="text" id="invoice-name" name="invoice-name" value="" placeholder="Nome"></td>
						<td><input class="extended-input" type="text" id="invoice-last-name" name="invoice-last-name" value="" placeholder="Cognome"></td>
					</tr>
					<tr>
						<td><input class="extended-input" type="text" id="invoice-country" name="invoice-country" value="" placeholder="Paese"></td>
						<td><input class="extended-input" type="text" id="invoice-province" name="invoice-province" value="" placeholder="Provincia"></td>
					</tr>
					<tr>
						<td><input class="extended-input" type="text" id="invoice-city" name="invoice-city" value="" placeholder="Città"></td>
						<td><input class="extended-input" type="text" id="invoice-cap" name="invoice-cap" value="" placeholder="CAP"></td>
					</tr>
					<tr>
						<td colspan="2"><input class="extended-input" id="invoice-text" type="text" name="address" value="" placeholder="Indirizzo"></td>
					</tr>
				</table>
				<div class="title"><h2>Indirizzo di spedizione</h2></div>
				<table class="user-setting-table">
					<tr>
						<td><input class="extended-input" type="text" id="shipping-name" name="shipping-name" value="" placeholder="Nome"></td>
						<td><input class="extended-input" type="text" id="shipping-last-name" name="shipping-last-name" value="" placeholder="Cognome"></td>
					</tr>
					<tr>
						<td><input class="extended-input" type="text" id="shipping-country" name="shipping-country" value="" placeholder="Paese"></td>
						<td><input class="extended-input" type="text" id="shipping-province" name="shipping-province" value="" placeholder="Provincia"></td>
					</tr>
					<tr>
						<td><input class="extended-input" type="text" id="shipping-city" name="shipping-city" value="" placeholder="Città"></td>
						<td><input class="extended-input" type="text" id="shipping-cap" name="shipping-cap" value="" placeholder="CAP"></td>
					</tr>
					<tr>
						<td colspan="2"><input class="extended-input" id="shipping-text" type="text" name="address" value="" placeholder="Indirizzo"></td>
					</tr>
					<tr>
						<td><input class="submit" type="submit" name="submit" value="Aggiorna"></td>
						<td><a href="javascript:void(0)" onclick="resetUserData()"><button>Resetta le informazioni</button></a></td>
					</tr>
				</table>
			</form>
			<div class="title" id="result"></div>
		</div>
	</div>
	<footer class="footer">
		P.I.: 33949843554 - Milano (MI) Via Roma 13 - Tel: 0554 178223<br>
		Trademarks reserved to Alimax S.p.a. 1997-2016<br>
		<a href="home.html">Copyright</a> - <a href="home.html">Termini d'uso</a> - <a href="about.html">F.A.Q.</a>
	</footer>
</body>
</html>